.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .crypto-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.crypto-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.crypto-item {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
} */

.crypto-container {
  width: 100%;
  overflow: hidden;
  margin-left: 2rem;
}

.crypto-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: max-content;
}

.crypto-item {
  width: 25%;
  min-height: 400px;
  float: left;
  box-sizing: border-box;
  padding: 0.25rem;
  margin: 0.5rem;
  text-align: center;
  border: 1px solid #ccc;
  background-color: rgba(131, 124, 235, 0.562);
  display: grid;
}

.crypo-img {
  width: 100%;
  height: 100%;
}

@media only screen and (min-width: 768px) {
  .crypto-item {
    width: 30%;
  }
}

@media only screen and (min-width: 1024px) {
  .crypto-item {
    width: 22%;
  }
}

@media only screen and (min-width: 1280px) {
  .crypto-item {
    width: 18%;
  }
}

body {
  background-color: rgb(55, 95, 155);
}

span {
  margin-left: 16rem;
}